<!DOCTYPE html>
<html lang="en">
<head>
<title>{{.Name}}</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">

    function changeContent(name,arg) {
        switch (name) {
            case "mainPage":
                document.getElementById("content").setAttribute("src","mainPage"+document.location.search);
                break;
            case "script":
                document.getElementById("content").setAttribute("src","characterScript"+document.location.search);
                break;
            case "task":
                document.getElementById("content").setAttribute("src","task"+document.location.search);
                break;
            case "scene":
                document.getElementById("content").setAttribute("src","scene?arg="+arg);
                break;
            default:
                document.getElementById("content").setAttribute("src","static/index.html");
        }
    }

    window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        conn.send(msg.value);
        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws" + document.location.search);
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }

    document.getElementById("content").setAttribute("src","mainPage"+document.location.search);
};
</script>

<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#game {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 30%;
    overflow: auto;
}

#gameHead {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: relative;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 0.5em;
    overflow: hidden;
}

#gameContent {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: relative;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 0.5em;
    height: 100%;
    overflow: hidden;
}

#tag {
    background: gray;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 70%;
    left: 0.5em;
    right: 0.5em;
    bottom: 20%;
    overflow: hidden;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 75%;
    left: 0.5em;
    right: 0.5em;
    bottom: 10%;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    top: 92%;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

</style>

</head>
<body>
<div id="game">
    <div id="gameHead">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a name="mainPage" class="navbar-brand" href="" onclick="changeContent(name)">主页</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a name="script" href="#" onclick="changeContent(name)">人物剧本</a></li>
                    <li><a name="task" href="#" onclick="changeContent(name)">你的任务</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            案发现场 <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            {{ range .Scenes }}
                            <li><a name="scene" href="#" onclick="changeContent(name,{{.Name}})">{{.Name}}</a></li>
                            {{ end }}
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    <div id="gameContent">
        <iframe frameborder="0" width="100%" height="100%" scrolling="yes" src="" id="content"></iframe>
    </div>
</div>

<div id="tag">交流栏：</div>
<div id="log"></div>
<form id="form">
    <input type="text" id="msg" size="64" style="width:80%; height:90%; padding:1px"/>
    <div class="btn-group">
    <button type="submit" class="btn btn-info">发送</button>
    </div>
</form>

</body>
</html>
